\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces So sánh phổi bình thường và phổi bị xơ}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thống kê số người mắc xơ phổi tại Anh giai đoạn 2004-2012\cite {PF2:web}.}}{6}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mối quan hệ giữa ngõ vào và ngõ ra của một node trong mang nơ-ron.}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Đồ thị hàm sigmoid (a) và hàm tanh (b)\cite {ntt:2019}.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phép tính tích chập $Y = X \otimes W $.}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma trận khi thêm viền 0 bên ngoài.}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ma trận khi padding = 1, stride = 2.}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phép tính tích chập trên ảnh màu với filter 3x3 \cite {ntt:2019}.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ví dụ về Pooling Layer \cite {ntt:2019}}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hình phép Flatten biến đổi tensor về 1 vector \cite {ntt:2019}.}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thực hiện tích chập thông thường \cite {mobile:viblo}.}}{13}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Thực hiện tích chập depthwise \cite {mobile:viblo}.}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Thực hiện tích chập pointwise,biến đổi ảnh thành 1 channel \cite {mobile:viblo}.}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sử dụng tích chập pointwise với 256 kernels, ngõ ra là ảnh với 256 kernel \cite {mobile:viblo}.}}{14}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces So sánh các mô hình trên tập ImageNet \cite {efficientnet:2020}.}}{15}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cách thu phóng mô hình (a) Mô hình gốc (b) Mô hình thu phóng theo chiều rộng (c) Mô hình thu phóng theo chiều sâu (d) Mô hình thu phóng theo độ phân giải (e) Mô hình thu phóng kết hợp 3 loại thu phóng theo chiều sâu, rộng và độ phân giải \cite {efficientnet:2020}.}}{16}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Thu phóng lần lượt theo độ rộng, độ sâu và độ phân giải, ta thấy với ban đầu FLOPS (tốc độ tính số floating point trên giây) và độ chính xác ban đầu tăng rõ rệt nhưng càng về sau càng bão hòa\cite {efficientnet:2020}.}}{17}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Thực hiện thu phóng đồng thời cả chiều rộng và chiều sâu (màu đỏ) cho kết quả cải thiện \cite {efficientnet:2020}.}}{17}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình Efficient Net B0\cite {efficientnet:2020}.}}{18}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh độ chính xác top-1 (kết quả có dự đoán cao nhất trùng với kết quả), độ chính xác top-5(trong 5 kết quả dự đoán cao nhất có kết quả), số tham số,FLOPS \cite {efficientnet:2020}.}}{18}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ thống kê thông tin của bệnh nhân trong tập dữ liệu}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thờì gian các ảnh CT được chụp}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Số lượng ảnh chụp CT của từng bệnh nhân}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ví dụ ảnh chụp CT trong một lần hít vào của 1 bệnh nhân}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Đơn vị HU tương ứng với các thành phần trong ảnh chụp CT}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ảnh chụp CT trước và sau khi chuyển đổi sang đơn vị HU}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ảnh chụp CT sau khi được phân ngưỡng -320 để tách làm 2 nhóm}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ảnh chụp CT sau khi loại bỏ phần không khí}}{24}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ảnh chụp CT sau khi được phân đoạn}}{25}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ảnh chụp CT đã được lọc vị trí của phổi}}{25}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phương trình đường thẳng (màu đỏ) quan hệ giữa tuần (trục hoành) và FVC(trục tung) và FVC chính xác theo từng tuần (chấm màu xanh) của bệnh nhân “ID00076637202199015035026”}}{26}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân phối Gauss}}{27}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces : Giá trị FVC với 3 mức lượng tử q = 0.2 (màu cam), q =0.5 (màu xanh lá), q = 0.75 (màu đỏ) và FVC chính xác (màu xanh) của tập đánh giá}}{29}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FVC và Confidence dự đoán được từ mô hình với 5 bệnh nhân ở tuần -12}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FVC dự đoán của mô hình với bệnh nhân “ID00419637202311204720264” với 5 tuần từ tuần -12 tới tuần -8, FVC1 và Confidence 1 là kết quả dự đoán của mô hình}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FVC và Confidence dự đoán cuối cùng từ 2 mô hình ở một số tuần của bệnh nhân “ID00419637202311204720264”}}{31}{figure.4.3}%
