\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PF2:web}
\citation{ntt:2019}
\citation{ntt:2019}
\citation{ntt:2019}
\citation{ntt:2019}
\citation{mobile:viblo}
\citation{mobile:viblo}
\citation{mobile:viblo}
\citation{mobile:viblo}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{PF:web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về bệnh xơ phổi}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bệnh xơ phổi là gì}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces So sánh phổi bình thường và phổi bị xơ}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:phoi}{{1.1}{5}{So sánh phổi bình thường và phổi bị xơ}{figure.1.1}{}}
\citation{PF2:web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tình trạng bệnh xơ phổi trên thế giới và Việt Nam}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thống kê số người mắc xơ phổi tại Anh giai đoạn 2004-2012\cite  {PF2:web}.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pf2}{{1.2}{6}{Thống kê số người mắc xơ phổi tại Anh giai đoạn 2004-2012\cite {PF2:web}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chẩn đoán và điều trị xơ phổi}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LÝ THUYẾT VỀ CÁC MÔ HÌNH SỬ DỤNG TRONG ĐỀ TÀI}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lý thuyết mạng nơ-ron}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mối quan hệ giữa ngõ vào và ngõ ra của một node trong mang nơ-ron.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:neural1}{{2.1}{8}{Mối quan hệ giữa ngõ vào và ngõ ra của một node trong mang nơ-ron}{figure.2.1}{}}
\citation{ntt:2019}
\citation{ntt:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Đồ thị hàm sigmoid (a) và hàm tanh (b)\cite  {ntt:2019}.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:neural2}{{2.2}{9}{Đồ thị hàm sigmoid (a) và hàm tanh (b)\cite {ntt:2019}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mang nơ-ron tích chập}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phép tính tích chập}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phép tính tích chập $Y = X \otimes W $.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:neural3}{{2.3}{10}{Phép tính tích chập $Y = X \otimes W $}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phép tính Padding và Stride}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma trận khi thêm viền 0 bên ngoài.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:neural4}{{2.4}{10}{Ma trận khi thêm viền 0 bên ngoài}{figure.2.4}{}}
\citation{ntt:2019}
\citation{ntt:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ma trận khi padding = 1, stride = 2.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:neural5}{{2.5}{11}{Ma trận khi padding = 1, stride = 2}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phép tính tích chập trên ảnh màu với filter 3x3 \cite  {ntt:2019}.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:neural6}{{2.6}{11}{Phép tính tích chập trên ảnh màu với filter 3x3 \cite {ntt:2019}}{figure.2.6}{}}
\citation{ntt:2019}
\citation{ntt:2019}
\citation{ntt:2019}
\citation{mobile:viblo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pooling Layer}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ví dụ về Pooling Layer \cite  {ntt:2019}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:neural7}{{2.7}{12}{Ví dụ về Pooling Layer \cite {ntt:2019}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully Connected Layer}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hình phép Flatten biến đổi tensor về 1 vector \cite  {ntt:2019}.}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:neural8}{{2.8}{12}{Hình phép Flatten biến đổi tensor về 1 vector \cite {ntt:2019}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng Mobilenet}{12}{section.2.3}\protected@file@percent }
\citation{mobile:viblo}
\citation{mobile:viblo}
\citation{mobile:viblo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thực hiện tích chập thông thường \cite  {mobile:viblo}.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:mobi1}{{2.9}{13}{Thực hiện tích chập thông thường \cite {mobile:viblo}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Thực hiện tích chập depthwise \cite  {mobile:viblo}.}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:mobi2}{{2.10}{13}{Thực hiện tích chập depthwise \cite {mobile:viblo}}{figure.2.10}{}}
\citation{mobile:viblo}
\citation{mobile:viblo}
\citation{mobile:viblo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Thực hiện tích chập pointwise,biến đổi ảnh thành 1 channel \cite  {mobile:viblo}.}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:mobi3}{{2.11}{14}{Thực hiện tích chập pointwise,biến đổi ảnh thành 1 channel \cite {mobile:viblo}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sử dụng tích chập pointwise với 256 kernels, ngõ ra là ảnh với 256 kernel \cite  {mobile:viblo}.}}{14}{figure.2.12}\protected@file@percent }
\newlabel{fig:mobi4}{{2.12}{14}{Sử dụng tích chập pointwise với 256 kernels, ngõ ra là ảnh với 256 kernel \cite {mobile:viblo}}{figure.2.12}{}}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mạng EfficientNet}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Giới thiệu mạng EfficientNet}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces So sánh các mô hình trên tập ImageNet \cite  {efficientnet:2020}.}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:eff1}{{2.13}{15}{So sánh các mô hình trên tập ImageNet \cite {efficientnet:2020}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thu phóng mô hình}{15}{subsection.2.4.2}\protected@file@percent }
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Cách thu phóng mô hình (a) Mô hình gốc (b) Mô hình thu phóng theo chiều rộng (c) Mô hình thu phóng theo chiều sâu (d) Mô hình thu phóng theo độ phân giải (e) Mô hình thu phóng kết hợp 3 loại thu phóng theo chiều sâu, rộng và độ phân giải \cite  {efficientnet:2020}.}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:eff2}{{2.14}{16}{Cách thu phóng mô hình (a) Mô hình gốc (b) Mô hình thu phóng theo chiều rộng (c) Mô hình thu phóng theo chiều sâu (d) Mô hình thu phóng theo độ phân giải (e) Mô hình thu phóng kết hợp 3 loại thu phóng theo chiều sâu, rộng và độ phân giải \cite {efficientnet:2020}}{figure.2.14}{}}
\newlabel{equa:eff1}{{2.3}{16}{Thu phóng mô hình}{equation.2.4.3}{}}
\newlabel{equa:eff2}{{2.4}{16}{Thu phóng mô hình}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thu phóng kết hợp}{16}{subsection.2.4.3}\protected@file@percent }
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Thu phóng lần lượt theo độ rộng, độ sâu và độ phân giải, ta thấy với ban đầu FLOPS (tốc độ tính số floating point trên giây) và độ chính xác ban đầu tăng rõ rệt nhưng càng về sau càng bão hòa\cite  {efficientnet:2020}.}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:eff3}{{2.15}{17}{Thu phóng lần lượt theo độ rộng, độ sâu và độ phân giải, ta thấy với ban đầu FLOPS (tốc độ tính số floating point trên giây) và độ chính xác ban đầu tăng rõ rệt nhưng càng về sau càng bão hòa\cite {efficientnet:2020}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Thực hiện thu phóng đồng thời cả chiều rộng và chiều sâu (màu đỏ) cho kết quả cải thiện \cite  {efficientnet:2020}.}}{17}{figure.2.16}\protected@file@percent }
\newlabel{fig:eff4}{{2.16}{17}{Thực hiện thu phóng đồng thời cả chiều rộng và chiều sâu (màu đỏ) cho kết quả cải thiện \cite {efficientnet:2020}}{figure.2.16}{}}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\citation{efficientnet:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}EfficientNet B0 - EfficientNet B7}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình Efficient Net B0\cite  {efficientnet:2020}.}}{18}{figure.2.17}\protected@file@percent }
\newlabel{fig:eff5}{{2.17}{18}{Mô hình Efficient Net B0\cite {efficientnet:2020}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh độ chính xác top-1 (kết quả có dự đoán cao nhất trùng với kết quả), độ chính xác top-5(trong 5 kết quả dự đoán cao nhất có kết quả), số tham số,FLOPS \cite  {efficientnet:2020}.}}{18}{figure.2.18}\protected@file@percent }
\newlabel{fig:eff6}{{2.18}{18}{So sánh độ chính xác top-1 (kết quả có dự đoán cao nhất trùng với kết quả), độ chính xác top-5(trong 5 kết quả dự đoán cao nhất có kết quả), số tham số,FLOPS \cite {efficientnet:2020}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mô hình Linear Regression}{19}{section.2.5}\protected@file@percent }
\newlabel{equa:quan1}{{2.6}{19}{Mô hình Linear Regression}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIẢI PHÁP THỰC HIỆN MÔ HÌNH DỰ ĐOÁN BỆNH XƠ PHỔI}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng và tiền xử lý tập dữ liệu}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tập dữ liệu}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ thống kê thông tin của bệnh nhân trong tập dữ liệu}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:data1}{{3.1}{21}{Biểu đồ thống kê thông tin của bệnh nhân trong tập dữ liệu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thờì gian các ảnh CT được chụp}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:data2}{{3.2}{22}{Thờì gian các ảnh CT được chụp}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Số lượng ảnh chụp CT của từng bệnh nhân}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:data3}{{3.3}{22}{Số lượng ảnh chụp CT của từng bệnh nhân}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ví dụ ảnh chụp CT trong một lần hít vào của 1 bệnh nhân}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:data4}{{3.4}{22}{Ví dụ ảnh chụp CT trong một lần hít vào của 1 bệnh nhân}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tiền xử lí ảnh}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Biến đổi HU và thay đổi kích thước ảnh}{23}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Đơn vị HU tương ứng với các thành phần trong ảnh chụp CT}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:data5}{{3.5}{23}{Đơn vị HU tương ứng với các thành phần trong ảnh chụp CT}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ảnh chụp CT trước và sau khi chuyển đổi sang đơn vị HU}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:data6}{{3.6}{24}{Ảnh chụp CT trước và sau khi chuyển đổi sang đơn vị HU}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Phân đoạn ảnh chụp CT}{24}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ảnh chụp CT sau khi được phân ngưỡng -320 để tách làm 2 nhóm}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:data7}{{3.7}{24}{Ảnh chụp CT sau khi được phân ngưỡng -320 để tách làm 2 nhóm}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ảnh chụp CT sau khi loại bỏ phần không khí}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:data8}{{3.8}{24}{Ảnh chụp CT sau khi loại bỏ phần không khí}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ảnh chụp CT sau khi được phân đoạn}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:data9}{{3.9}{25}{Ảnh chụp CT sau khi được phân đoạn}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ảnh chụp CT đã được lọc vị trí của phổi}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:data10}{{3.10}{25}{Ảnh chụp CT đã được lọc vị trí của phổi}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng mô hình dự đoán FVC}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Huấn luyện mô hình Efficient Net}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Chuẩn bị dữ liệu}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phương trình đường thẳng (màu đỏ) quan hệ giữa tuần (trục hoành) và FVC(trục tung) và FVC chính xác theo từng tuần (chấm màu xanh) của bệnh nhân “ID00076637202199015035026”}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:train1}{{3.11}{26}{Phương trình đường thẳng (màu đỏ) quan hệ giữa tuần (trục hoành) và FVC(trục tung) và FVC chính xác theo từng tuần (chấm màu xanh) của bệnh nhân “ID00076637202199015035026”}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mô hình huấn luyện Efficient Net}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{tab:train1}{{3.2.1.2}{27}{Mô hình huấn luyện Efficient Net}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Dự đoán FVC từ mô hình Efficient Net}{27}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân phối Gauss}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:train2}{{3.12}{27}{Phân phối Gauss}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Huấn luyện mô hình Quantile Regression}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Chuẩn bị dữ liệu}{28}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Xây dựng mô hình}{28}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{tab:train1}{{3.2.2.2}{28}{Xây dựng mô hình}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Dự đoán FVC của mô hình Quantile Regression và kết quả dự đoán FVC cuối cùng}{29}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces : Giá trị FVC với 3 mức lượng tử q = 0.2 (màu cam), q =0.5 (màu xanh lá), q = 0.75 (màu đỏ) và FVC chính xác (màu xanh) của tập đánh giá}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:train3}{{3.13}{29}{: Giá trị FVC với 3 mức lượng tử q = 0.2 (màu cam), q =0.5 (màu xanh lá), q = 0.75 (màu đỏ) và FVC chính xác (màu xanh) của tập đánh giá}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ HIỆN TẠI ĐẠT ĐƯỢC}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả đánh giá trên tập Test}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FVC và Confidence dự đoán được từ mô hình với 5 bệnh nhân ở tuần -12}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:res1}{{4.1}{30}{FVC và Confidence dự đoán được từ mô hình với 5 bệnh nhân ở tuần -12}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FVC dự đoán của mô hình với bệnh nhân “ID00419637202311204720264” với 5 tuần từ tuần -12 tới tuần -8, FVC1 và Confidence 1 là kết quả dự đoán của mô hình}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:res2}{{4.2}{30}{FVC dự đoán của mô hình với bệnh nhân “ID00419637202311204720264” với 5 tuần từ tuần -12 tới tuần -8, FVC1 và Confidence 1 là kết quả dự đoán của mô hình}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FVC và Confidence dự đoán cuối cùng từ 2 mô hình ở một số tuần của bệnh nhân “ID00419637202311204720264”}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:res3}{{4.3}{31}{FVC và Confidence dự đoán cuối cùng từ 2 mô hình ở một số tuần của bệnh nhân “ID00419637202311204720264”}{figure.4.3}{}}
\citation{*}
\bibdata{references}
\bibcite{PF2:web}{1}
\bibcite{PF:web}{2}
\bibcite{efficientnet:2020}{3}
\bibcite{mobile:viblo}{4}
\bibcite{ntt:2019}{5}
\bibcite{tiep:2017}{6}
\bibstyle{plain}
