This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "mobile:viblo" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "PF:web" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "PF2:web" isn't style-file defined
--line 32 of file references.bib
Warning--empty publisher in ntt:2019
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4533 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 108
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 46
:= -- 219
add.period$ -- 15
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 128
format.name$ -- 12
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 55
(There were 4 warnings)
